{"flutter":{"platforms":{"android":{"default":{"projectId":"jakdam-farm-manager","appId":"1:356437037363:android:791c9bde413928d2ddee46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"jakdam-farm-manager","configurations":{"android":"1:356437037363:android:791c9bde413928d2ddee46","ios":"1:356437037363:ios:c899a2dd67116580ddee46"}}}}}}